HLD_Vision_Total/MainFrame.xaml

<UserControl x:Class="HLD_Vision_Total.MainFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HLD_Vision_Total"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="WPFTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <!-- App Bar -->
        <Grid Height="75" DockPanel.Dock="Top" Background="{StaticResource PrimaryBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!-- Logo -->
            <Grid Grid.Column="0" Grid.Row="0" Background="{StaticResource DarkPrimaryBrush}">

            </Grid>

            <!-- Title -->
            <Viewbox Grid.Column="1">
                <TextBlock Style="{StaticResource themeTextBlockBase}" 
                       FontSize="{StaticResource fontSizeBig}"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       TextAlignment="Center"
                       Foreground="{StaticResource TextBlackBrush}" 
                       Text="{Binding Title, Mode=OneTime}"/>
            </Viewbox>

            <!-- Time & Version -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0" Margin="10, 0">
                    <TextBlock Text="{Binding Current}"
                               TextAlignment="Center"
                               Foreground="#FF042271"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Viewbox>
                <Viewbox Grid.Row="1" Margin="10, 0">
                    <TextBlock Text="{Binding Version}"
                               TextAlignment="Center"
                               Foreground="#FF042271"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Viewbox>
            </Grid>
        </Grid>

        <!-- Menu Bar -->
        <Border BorderBrush="{StaticResource SecondaryBrush}" BorderThickness="0,0,2,0" DockPanel.Dock="Left">
            <Grid Width="200" Background="{StaticResource BackgroundBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <UniformGrid Rows="0" Columns="2">
                    <UniformGrid.Resources>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource themeMainMenuButton}">
                            <Setter Property="Command" Value="{Binding cmdSelectView}"/>
                        </Style>
                    </UniformGrid.Resources>
                    <RadioButton Content="Home" IsChecked="True" CommandParameter="0">
                    </RadioButton>
                    <RadioButton Content="Vision" CommandParameter="1" IsEnabled="{Binding ElementName=btnLock, Path=IsChecked}">
                    </RadioButton>
                    <RadioButton Content="Calibration" CommandParameter="2" IsEnabled="{Binding ElementName=btnLock, Path=IsChecked}">
                    </RadioButton>
                    <RadioButton Content="Setting" CommandParameter="3" IsEnabled="{Binding ElementName=btnLock, Path=IsChecked}">
                    </RadioButton>
                </UniformGrid>

                <ToggleButton Grid.Row="1" HorizontalAlignment="Center" 
                              Name="btnLock" Style="{StaticResource themeButtonRun}"/>

                <GroupBox Header="Thông tin" Grid.Row="2" Margin="5" Foreground="White">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource themeTextBlockSmallLeft}"/>
                        </StackPanel.Resources>
                        <TextBlock Text="Camera:"/>
                        <TextBlock Text="{Binding Connection}" Style="{StaticResource themeTextBlockConnectState}"/>
                        <Separator/>
                        <TextBlock Text="Số lượng OK:"/>
                        <TextBlock Text="{Binding CountOK}" HorizontalAlignment="Right"/>
                        <Separator/>
                        <TextBlock Text="Tổng số lượng:"/>
                        <TextBlock Text="{Binding CountTotal}" HorizontalAlignment="Right"/>
                        <Separator/>
                    </StackPanel>
                </GroupBox>

                <RadioButton Content="Thoát" Grid.Row="3"
                         Command="{Binding cmdClose}"
                         Style="{StaticResource themeButtonExit}"/>
            </Grid>
        </Border>

        <!-- Workplace -->
        <Border Margin="5, 3, 1, 1" x:Name="Middle"/>
    </DockPanel>
</UserControl>
