HLD_Vision_GUI/Themes/ThemeOthers.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Border" x:Key="themeBorderBoundPanel">
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="3"/>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{StaticResource fontFamily}"/>
        <Setter Property="FontSize" Value="{StaticResource fontSizeSmall}"/>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="GroupBox">
        <Setter Property="Foreground" Value="{StaticResource TextWriteBrush}"/>
        <!--<Setter Property="FontSize" Value="{StaticResource fontSizeMiddle}"/>-->
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{StaticResource fontFamily}"/>
        <Setter Property="FontSize" Value="{StaticResource fontSizeSmall}"/>
    </Style>
    
    <Style TargetType="DatePicker">
        <Setter Property="FontSize" Value="{StaticResource fontSizeMiddle}"/>
        <Setter Property="FontFamily" Value="{StaticResource fontFamily}"/>
    </Style>
</ResourceDictionary>