HLD_Vision_GUI/Themes/ThemeBrush.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Nhóm nền sáng chữ tối -->
    <SolidColorBrush x:Key="LightPrimaryBrush" Color="#FFB74D"/>
    <SolidColorBrush x:Key="PrimaryBrush" Color="#FF9800"/>
    <SolidColorBrush x:Key="DarkPrimaryBrush" Color="#F57000"/>

    <!-- Nhóm nền tối chữ sáng -->
    <SolidColorBrush x:Key="LightSecondaryBrush" Color="#7986CB"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="#3F51B5"/>
    <!-- Nhóm nền sáng chữ tối -->
    <SolidColorBrush x:Key="DarkSecondaryBrush" Color="#303F9F"/>

    <!-- Chế độ Dark, chữ sáng -->
    <!--<SolidColorBrush x:Key="BackgroundBrush" Color="#263238"/>
    <SolidColorBrush x:Key="SurfacesBrush" Color="#AA262338"/>-->
    <SolidColorBrush x:Key="BackgroundBrush" Color="#AA262338"/>
    <SolidColorBrush x:Key="SurfacesBrush" Color="#263238"/>
    <SolidColorBrush x:Key="ErrorsBrush" Color="#D50000"/>

    <SolidColorBrush x:Key="TextWriteBrush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="TextBlackBrush" Color="#000000"/>

    <sys:Double x:Key="fontSizeBig">48</sys:Double>
    <sys:Double x:Key="fontSizeMiddle">28</sys:Double>
    <sys:Double x:Key="fontSizeSmall">16</sys:Double>

    <FontFamily x:Key="fontFamily">Time New Roman</FontFamily>
    <!--<FontFamily x:Key="fontFamily">Candara</FontFamily>-->
    <!--<sys:Double x:Key="fontSizeHeader">56</sys:Double>
    <sys:Double x:Key="fontSizeCaption">34</sys:Double>
    <sys:Double x:Key="fontSizeContent">20</sys:Double>-->
</ResourceDictionary>