HLD_Vision_GUI/View/Auto.xaml

<UserControl x:Class="HLD_Vision_GUI.View.Auto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1500"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Name="gridMain"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Current Recipe">
                <!--<ComboBox SelectedItem="{Binding CurrentRecipeName}" IsEnabled="{Binding IsableRecipeChange}" ItemsSource="{Binding RecipeList}" SelectionChanged="cb_CurrentRecipe_SelectionChanged"/>-->
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Connection">
                <!--<Label Style="{StaticResource SVLLabel}" Background="{Binding Path=ConnectStatus, UpdateSourceTrigger=PropertyChanged}" Content="{Binding Path=PLCStatus, UpdateSourceTrigger=PropertyChanged}"/>-->
            </GroupBox>
            <GroupBox Grid.Row="2" Header="M/C Status">
                <!--<UniformGrid Rows="5">
                    <RadioButton Content="WAIT REQ" IsChecked="{Binding Path=Status0, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Click="RadioButton_Click"/>
                    <RadioButton Content="START" IsChecked="{Binding Path=Status1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Click="RadioButton_Click"/>
                    <RadioButton Content="WRITE RES" IsChecked="{Binding Path=Status2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Click="RadioButton_Click"/>
                    <RadioButton Content="WAIT COMP" IsChecked="{Binding Path=Status3, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Click="RadioButton_Click"/>
                    <RadioButton Content="ERROR" IsChecked="{Binding Path=Status4, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Click="RadioButton_Click"/>
                </UniformGrid>-->
            </GroupBox>
            <GroupBox Grid.Row="3" Header="Status Log">
                <ListBox ItemsSource="{Binding SequenceLogList}"/>
            </GroupBox>
            <!--<Button Content="{Binding Path=StartLabel, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Click="btnStart_Click"/>-->
        </Grid>
    </Grid>
</UserControl>
