HLD_Vision_GUI/MainWindow.xaml

<Window x:Class="HLD_Vision_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DL Template" Height="1080" Width="1920"
        WindowState="Maximized" WindowStyle="None"
        ResizeMode="CanResize" Background="{StaticResource BackgroundBrush}">
    <DockPanel>
        <!-- App Bar -->
        <Grid Height="75" DockPanel.Dock="Top" Background="{StaticResource PrimaryBrush}"
              MouseLeftButtonDown="AppBar_MouseLeftButtonDown" MouseMove="AppBar_MouseMove">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!-- Logo -->
            <Grid Grid.Column="0" Grid.Row="0" Background="{StaticResource DarkPrimaryBrush}">
                <!--<Image Source="pack://siteoforigin:,,,/Resources/logo_304x94.png" Stretch="Uniform"/>-->
            </Grid>

            <!-- Title -->
            <Viewbox Grid.Column="1">
                <TextBlock Style="{StaticResource themeTextBlockBase}" 
                       FontSize="{StaticResource fontSizeBig}"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       TextAlignment="Center"
                       Foreground="{StaticResource TextBlackBrush}" 
                       Text="{Binding Title, Mode=OneTime}"/>
            </Viewbox>

            <!-- Time & Version -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0" Margin="10, 0">
                    <TextBlock Text="{Binding Current, StringFormat={}{0:dd/MM/yyyy - HH:mm:ss}}"
                               TextAlignment="Center"
                               Foreground="#FF042271"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Viewbox>
                <Viewbox Grid.Row="1" Margin="10, 0">
                    <TextBlock Text="{Binding Version}"
                               TextAlignment="Center"
                               Foreground="#FF042271"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Viewbox>
            </Grid>
        </Grid>

        <!-- Menu Bar -->
        <Border BorderBrush="{StaticResource SecondaryBrush}" BorderThickness="0,0,2,0" DockPanel.Dock="Left">
            <Grid Width="200" Background="{StaticResource BackgroundBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <UniformGrid Rows="0" Columns="2">
                    <UniformGrid.Resources>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource themeMainMenuButton}">
                            <Setter Property="Command" Value="{Binding cmdSelectView}"/>
                        </Style>
                    </UniformGrid.Resources>
                    <RadioButton Content="Home" IsChecked="True" CommandParameter="0">
                        <!--<RadioButton.Background>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Home.png"/>
                        </RadioButton.Background>-->
                    </RadioButton>
                    <RadioButton Content="Edit" CommandParameter="1" IsEnabled="{Binding ElementName=btnLock, Path=IsChecked}">
                        <!--<RadioButton.Background>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Connect.png"/>
                        </RadioButton.Background>-->
                    </RadioButton>
                    <RadioButton Content="Calibration" CommandParameter="2" IsEnabled="{Binding ElementName=btnLock, Path=IsChecked}">
                        <!--<RadioButton.Background>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Import.png"/>
                        </RadioButton.Background>-->
                    </RadioButton>
                    <RadioButton Content="Setup" CommandParameter="3" IsEnabled="{Binding ElementName=btnLock, Path=IsChecked}">
                        <!--<RadioButton.Background>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/History.png"/>
                        </RadioButton.Background>-->
                    </RadioButton>
                    <!--<RadioButton Content="Model" CommandParameter="4"/>-->
                    <!--<RadioButton Content="Trợ giúp" CommandParameter="5"/>-->
                </UniformGrid>

                <ToggleButton Grid.Row="1" HorizontalAlignment="Center" 
                              Name="btnLock" Style="{StaticResource themeButtonRun}"/>

                <GroupBox Header="Thông tin" Grid.Row="2" Margin="5" Foreground="White">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource themeTextBlockSmallLeft}"/>
                        </StackPanel.Resources>
                        <!--<TextBlock Text="PLC:"/>
                        <TextBlock Text="{Binding PLCConnection}" Style="{StaticResource themeTextBlockConnectState}"/>-->
                    </StackPanel>
                </GroupBox>

                <RadioButton Content="Thoát" Grid.Row="3"
                         Command="{Binding cmdClose}"
                         Style="{StaticResource themeButtonExit}"/>
            </Grid>
        </Border>

        <!-- Workplace -->
        <Border BorderBrush="{StaticResource SecondaryBrush}" BorderThickness="1">
            <ContentPresenter Content="{Binding CurrentView}"/>
        </Border>
    </DockPanel>
</Window>
